---
# Install java7, maven 3, and run e2e. 
#
- hosts: compute
  environment:
        JAVA_HOME: "{{java_home}}"
        MAVEN_HOME: "{{maven_home}}"
  roles:
    - { role: common, tags: ['common'] }
    - { role: maven, tags: ['maven'] }
    - { role: gcloud, tags: ['gcloud'] }
    - { role: deployapp, tags: ['deployapp'] }
